#work-content {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    // padding: 3rem 1rem;

    h1 {
        text-transform: none;
        font-size: 3rem;
        padding: 3rem 1rem;
        padding-top: 6rem;
        text-align: center;
    }
}

.btn-container {    
    display: flex;
    justify-content: flex-end;
    // width: 100%;

    a {
        background: $highlight;
        display: flex;
        padding: .75rem 1rem;
        align-items: center;
        text-decoration: none;
        gap: 0.25rem;
        color: $dark;
        border-radius: .25rem;
        border: none;
        transition: 500ms;
        height: fit-content;

        &:hover {
            gap: .75rem;
            border-radius: 0rem;
        }
    }

    &.left {
        justify-content: flex-start;
        width: 100%;
    }
}

.highlighted-work {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    background-color: $highlight;
    border-radius: 0rem !important;
    color: $dark ;
    align-items: center;
    justify-content: center;



    
    h2 {
        color: $dark;
    }
    
    .btn-container a {
        background-color: $dark;
        color: $highlight;
    }
    
}



.work-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 1rem;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    .card {
        flex: 1;
        border-radius: 1.5rem;
        padding-bottom: 1rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0rem;
        transition: 500ms !important;

        &:hover {
            cursor: pointer;
            scale: 1.02;
        }


        .card-img {
            flex: 2;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0;
            transition: background-size 500ms;
            background-color: #1b1b1b;
            aspect-ratio: 14 / 8 !important;
            object-fit: cover;

            &.pricing{background-image: url('../img/checkout_main.png');}
            &.blive{background-image: url('../img/bluonlive_main.png');}
            &.basecamp{background-image: url('../img/basecamp-trans.png');}
            &.ratic{background-image: url('../img/ratic-trans.png');}
            &.bluon2{background-image: url('../img/design_headers.png');}
        }

        // &:hover {
        //     // .card-img {
        //     //     background-size: calc(150% + 8rem);
        //     // }
        // }
        
        .card-btm {
            background-color: #01070E;
            height: 100%;
            width: 100%;

            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
            //padding-bottom: 1rem;
            align-items: flex-start;
            min-width: 25rem;
            // width: 100%;

            .txt {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                color: $white;
                height: 100%;
            }

            h2 {
                color: $white;
                font-size: 1.5rem;
                line-height: 100%;
                margin-bottom: 1rem;
            }

            .home-kpis {
                display: flex;
                flex-direction: row;
                gap: .5rem;
                color: $white;
                flex-wrap: wrap;
                margin-top: 1rem;
                display: none;
               

                .kpi {
                    border: 0.5px solid rgba($color: $highlight, $alpha: 0.2);
                    padding: 0.5rem 1rem;
                    border-radius: 0.25rem;
                    color: $white;
                    border-radius: 1rem;
                    padding: 1rem;
                    flex: 1;
                    min-width: 10rem;

                    h3 {
                        font-size: 1rem;
                        font-weight: 300;
                        line-height: 90%;
                        color: $highlight;
                        font-family: 'Bricolage Grotesque', sans-serif;
                        margin-bottom: .75rem;
                    }

                    p {
                        font-size: .875rem;
                        line-height: 100%;
                        font-family: 'Bricolage Grotesque', sans-serif;
                    }
                }
            }
            

            
        }
    }
}


@media screen and (max-width: 768px) {
    #work-content h1{text-align: center;}

    .work-cards {gap: 2rem 2rem;}
    .work-cards .card { 
        min-width: 100%;
        padding: 1rem;
        padding-bottom: 2rem;
        flex-direction: column;
        text-align: center;
        gap: 0rem;

        &:nth-child(even) {
            flex-direction: column;
        }

        .card-btm {
            border-radius: 0rem 0rem 2rem 2rem;

            .btn-container{
                width: 100%;
                justify-content: center;
            }
        }

        .card-img {
            min-height: 20rem;
            border-radius: 2rem 2rem 0 0;
        }
    }
}

@media screen and (max-width: 400px) {
    .work-cards .card { 
        min-width: 100%;
        padding-bottom: 2rem;
        
        .card-btm {
            flex-direction: column;
        }
    }
}