.bricolage-grotesque-heading, h1, h2 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  color: rgba(38, 36, 33, 0.8039215686);
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 100;
}

.wht-bg {
  background-color: #F2EFEB;
}

.drk-bg {
  background-color: #1b1b1b;
  color: #F2EFEB;
}
.drk-bg section:first-of-type {
  margin-top: 5rem;
}

h1, h2 {
  font-weight: 400;
  line-height: 150%;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  color: #FFDB3D;
}

h3 {
  line-height: 150%;
}

p {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 1.5rem */
}

.overline {
  color: rgba(38, 36, 33, 0.662745098);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

img {
  max-width: 100%;
}

.button {
  border: 1px solid rgba(54, 51, 47, 0.5);
  border-radius: 0.5rem;
  background-color: #FFDB3D;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: rgba(38, 36, 33, 0.662745098);
  transition: background-color 500ms, color 500ms, border 500ms;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#pageTransition, #pageEnter {
  height: 0px;
  position: fixed;
  left: 0;
  z-index: 1000;
  transition: bottom 1000ms ease-in;
}

#pageTransition {
  bottom: 200vh;
}

#pageEnter {
  min-width: 100%;
  bottom: 0;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pageEnter h1 {
  animation: appear 500ms ease-in;
}

.footer-buttons {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 0.5rem;
  color: rgba(38, 36, 33, 0.8039215686);
  padding: 4rem;
}
.footer-buttons .button {
  transition: gap 500ms, background-color 500ms;
  cursor: pointer !important;
  background-color: transparent !important;
  border: 1px solid rgba(38, 36, 33, 0.2);
  color: rgba(38, 36, 33, 0.8039215686);
}
.footer-buttons .button.work {
  color: rgba(38, 36, 33, 0.8039215686);
  border: 1px solid #45C5EB;
}
.footer-buttons .button.work svg {
  fill: #45C5EB;
}
.footer-buttons .button.person {
  color: rgba(38, 36, 33, 0.8039215686);
  border: 1px solid #CB8BD0;
}
.footer-buttons .button.person svg {
  fill: #CB8BD0;
}
.footer-buttons .button.resume {
  color: rgba(38, 36, 33, 0.8039215686);
  border: 1px solid #d7bc3f;
}
.footer-buttons .button.resume svg {
  fill: #d7bc3f;
}
.footer-buttons .button.contact {
  color: rgba(38, 36, 33, 0.8039215686);
  border: 1px solid #ED6262;
}
.footer-buttons .button.contact svg {
  fill: #ED6262;
}
.footer-buttons .button:hover {
  cursor: pointer !important;
  gap: 1rem;
}

.drk-bg .footer-buttons .button {
  color: #F2EFEB !important;
  border: 1px solid rgba(242, 239, 235, 0.2) !important;
}
.drk-bg .footer-buttons .button:hover {
  background-color: rgba(0, 0, 0, 0.25) !important;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  .footer-buttons {
    flex-direction: column;
  }
}
nav {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.drk-bg .nav-group .nav-item {
  border: 1px solid rgba(242, 239, 235, 0.5);
}
.drk-bg nav p {
  color: #F2EFEB !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nav-group {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  width: auto;
}
.nav-group .nav-item {
  border: 1px solid rgba(54, 51, 47, 0.5);
  display: flex;
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 6rem;
  text-align: center;
  transition: width 500ms;
  text-decoration: none;
  cursor: pointer;
}
.nav-group .nav-item.work svg {
  fill: #45C5EB;
}
.nav-group .nav-item.person svg {
  fill: #CB8BD0;
}
.nav-group .nav-item.resume svg {
  fill: #d7bc3f;
}
.nav-group .nav-item.contact svg {
  fill: #ED6262;
}
.nav-group .nav-item.work.active {
  background: #45C5EB;
  border: 1px solid #45C5EB;
}
.nav-group .nav-item.work.active p {
  color: #F2EFEB !important;
}
.nav-group .nav-item.work.active svg {
  fill: #F2EFEB;
}
.nav-group .nav-item.person.active {
  background: #CB8BD0;
  border: 1px solid #CB8BD0;
}
.nav-group .nav-item.person.active p {
  color: #F2EFEB !important;
}
.nav-group .nav-item.person.active svg {
  fill: #F2EFEB;
}
.nav-group .nav-item.resume.active {
  background: #d7bc3f;
  border: 1px solid #d7bc3f;
}
.nav-group .nav-item.resume.active p {
  color: #F2EFEB !important;
}
.nav-group .nav-item.resume.active svg {
  fill: #F2EFEB;
}
.nav-group .nav-item.contact.active {
  background: #ED6262;
  border: 1px solid #ED6262;
}
.nav-group .nav-item.contact.active p {
  color: #F2EFEB !important;
}
.nav-group .nav-item.contact.active svg {
  fill: #F2EFEB;
}
.nav-group .nav-item svg,
.nav-group .nav-item p {
  display: inline-block;
}
.nav-group .nav-item p {
  opacity: 0;
  color: rgba(38, 36, 33, 0.662745098);
  font-size: 0.9rem;
  width: 0px;
  height: 0px;
  overflow: hidden;
  margin: 0;
}

#homeIcon {
  max-width: 3rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 1rem 2rem;
  }
  .nav-group .nav-item:hover {
    width: 11rem;
  }
  .nav-group .nav-item:hover p {
    opacity: 1;
    width: initial;
    height: initial;
    padding-left: 0.5rem;
    animation: fadeIn 500ms ease-in;
  }
}
.ai-nav {
  width: 100%;
  background-color: #F2EFEB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(27, 27, 27, 0.375);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.ai-nav h2 {
  color: #F2EFEB;
  margin: 0 !important;
  padding: 0 !important;
  transition: color 0.3s ease-in;
}
.ai-nav h2:hover {
  color: #FFDB3D;
}

.ai-nav-group {
  display: flex;
  gap: 0.15rem;
}

.ai-nav-group a {
  text-decoration: none;
  color: #F2EFEB;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  transition: color 0.3s ease-in, background-color 0.3s ease-in;
}

.ai-nav-group a:hover {
  color: #FFDB3D;
  background-color: rgba(0, 0, 0, 0.5);
  /* letter-spacing: 0.1rem; */
}

.ai-nav-group a.logo:hover {
  color: #209320;
  background-color: transparent;
  /* letter-spacing: 0.1rem; */
}

@media (max-width: 900px) {
  .ai-nav {
    padding: 1rem 1rem;
    gap: 0.5rem;
  }
  .ai-nav h2 {
    font-size: 1.5rem;
    line-height: 100%;
  }
  .ai-nav-group {
    gap: 0.15rem;
  }
  .ai-nav-group a {
    font-size: 0.875rem;
    padding: 0.75rem 0.75rem;
  }
}
/* Mobile Navigation Styles */
.hamburger-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 5px 0;
  transition: all 0.3s ease;
}

@media (max-width: 600px) {
  .hamburger-menu {
    display: block;
    z-index: 2;
  }
  .mobile-nav {
    display: none;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    padding: 80px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .mobile-nav.active {
    display: flex;
    z-index: 1;
  }
  /* Hamburger menu animation */
  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
  }
  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }
}
#homeImg {
  max-width: 12rem;
}

.new-home-top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
  background-color: #000;
  padding: 4rem;
  padding-top: 12rem;
  margin-top: -8rem;
  min-height: 600px;
}
.new-home-top .wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.new-home-top .flex {
  height: 100%;
  width: 100%;
}
.new-home-top h1 {
  color: #FFDB3D;
  font-size: 3rem;
  line-height: 100%;
  margin-top: 2rem;
}
.new-home-top h2 {
  color: #F2EFEB;
  font-size: 2rem;
}
.new-home-top .overline {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 100;
  font-size: 0.75rem;
  margin-top: 2rem;
  letter-spacing: 0.1rem;
}
.new-home-top h3 {
  font-weight: 100;
  max-width: 24rem;
}

.home-left {
  background: transparent;
  border: 1px solid #FFDB3D;
  padding: 3rem 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
.home-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
}
.home-left h3 {
  font-weight: 100;
  max-width: 20rem;
}

.home-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-width: 400px;
}
.home-right h1 {
  margin: 0;
}

.home-right-top,
.home-right-bottom {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex: 1;
}
.home-right-top .card,
.home-right-bottom .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #1b1b1b;
  padding: 2rem;
  border-radius: 1rem;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.home-bottom {
  padding: 2rem;
  border-radius: 0.5rem;
}

@media screen and (max-width: 1000px) {
  .new-home-top {
    flex-direction: row;
    padding: 2rem;
    padding-top: 12rem;
    margin-top: -8rem;
    min-height: 600px;
  }
  .new-home-top .flex {
    flex-direction: column;
  }
  .new-home-top h1 {
    margin-top: 0;
  }
  .home-left {
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    padding-bottom: 3rem;
  }
  .home-left img {
    max-width: 12rem;
    margin: 0;
  }
  .home-right {
    min-width: 4rem;
  }
  .home-right-top,
  .home-right-bottom {
    flex-wrap: wrap;
  }
  .home-right-top .card,
  .home-right-bottom .card {
    flex: 1;
    min-width: 12rem;
  }
  .home-right-top .card h1,
  .home-right-bottom .card h1 {
    font-size: 2rem;
  }
  .home-right-top .card p,
  .home-right-bottom .card p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .home-top {
    flex-direction: column;
  }
  .home-top h1 {
    font-size: 2rem;
  }
  #homeImg {
    max-width: 12rem;
  }
  .home-buttons {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .home-top h1 {
    font-size: 1.625rem;
  }
  .home-left {
    flex-direction: column;
    text-align: center;
  }
  .work-cards {
    padding: 0rem;
  }
  .work-cards .card .card-btm {
    min-width: 0;
  }
}
#work-content {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
#work-content h1 {
  text-transform: none;
  font-size: 3rem;
  padding: 6rem 1rem;
  text-align: center;
}

.work-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8rem;
  padding: 0 1rem;
}
.work-cards .card {
  flex: 1;
  min-width: 100%;
  border-radius: 1.5rem;
  padding-bottom: 1rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.work-cards .card:nth-child(even) {
  flex-direction: row-reverse;
}
.work-cards .card .card-img {
  flex: 2;
  width: 100%;
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  transition: background-size 500ms;
  background-color: #1b1b1b;
}
.work-cards .card .card-img.pricing {
  background-image: url("../img/checkout_main.png");
}
.work-cards .card .card-img.blive {
  background-image: url("../img/bluonlive_main.png");
}
.work-cards .card .card-img.basecamp {
  background-image: url("../img/basecamp-trans.png");
}
.work-cards .card .card-img.ratic {
  background-image: url("../img/ratic-trans.png");
}
.work-cards .card .card-img.bluon2 {
  background-image: url("../img/design_headers.png");
}
.work-cards .card .card-btm {
  background-color: #01070E;
  height: 100%;
  border-radius: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  align-items: flex-start;
  min-width: 25rem;
}
.work-cards .card .card-btm .txt {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: #F2EFEB;
  height: 100%;
}
.work-cards .card .card-btm h2 {
  color: #F2EFEB;
  font-size: 2rem;
  line-height: 100%;
  margin-bottom: 1rem;
}
.work-cards .card .card-btm .home-kpis {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  color: #F2EFEB;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.work-cards .card .card-btm .home-kpis .kpi {
  background-color: #1b1b1b;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: #F2EFEB;
  border-radius: 1rem;
  padding: 1rem;
  flex: 1;
  min-width: 10rem;
}
.work-cards .card .card-btm .home-kpis .kpi h3 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 90%;
  color: #FFDB3D;
  font-family: "Bricolage Grotesque", sans-serif;
  margin-bottom: 0.75rem;
}
.work-cards .card .card-btm .home-kpis .kpi p {
  font-size: 1rem;
  line-height: 100%;
  font-family: "Bricolage Grotesque", sans-serif;
}
.work-cards .card .card-btm .btn-container {
  display: flex;
  justify-content: flex-end;
}
.work-cards .card .card-btm .btn-container a {
  background: #FFDB3D;
  display: flex;
  padding: 0.75rem 1rem;
  align-items: center;
  text-decoration: none;
  gap: 0.25rem;
  color: #1b1b1b;
  border-radius: 0.25rem;
  border: none;
  transition: 500ms;
  height: -moz-fit-content;
  height: fit-content;
}
.work-cards .card .card-btm .btn-container a:hover {
  gap: 0.75rem;
  border-radius: 0rem;
}

@media screen and (max-width: 768px) {
  #work-content h1 {
    text-align: center;
  }
  .work-cards {
    gap: 2rem 2rem;
  }
  .work-cards .card {
    min-width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;
    flex-direction: column;
    text-align: center;
    gap: 0rem;
  }
  .work-cards .card:nth-child(even) {
    flex-direction: column;
  }
  .work-cards .card .card-btm {
    border-radius: 0rem 0rem 2rem 2rem;
  }
  .work-cards .card .card-btm .btn-container {
    width: 100%;
    justify-content: center;
  }
  .work-cards .card .card-img {
    min-height: 20rem;
    border-radius: 2rem 2rem 0 0;
  }
}
@media screen and (max-width: 400px) {
  .work-cards .card {
    min-width: 100%;
    padding-bottom: 2rem;
  }
  .work-cards .card .card-btm {
    flex-direction: column;
  }
}
#person-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 1rem;
}

.person-section {
  display: flex;
  align-items: center;
  gap: 3rem;
  align-self: stretch;
  padding: 2rem;
}
.person-section .left, .person-section .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.person-section .left {
  width: 25rem;
}
.person-section .left img {
  width: 100%;
  border-radius: 1.5rem;
}
.person-section .right {
  width: 100%;
}
.person-section .right img {
  width: 100%;
  border-radius: 1.5rem;
}

@media screen and (max-width: 768px) {
  .person-section {
    flex-direction: column;
  }
  .person-section:nth-last-of-type(2) {
    flex-direction: column-reverse;
  }
  .person-section .left {
    width: 100%;
  }
  .person-section .left img, .person-section .right img {
    width: 75%;
  }
}
.project {
  padding-bottom: 6rem;
}
.project h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.project .project-link {
  color: #209320;
}
.project .overline {
  color: rgba(242, 239, 235, 0.75);
}
.project h1 {
  max-width: 1100px;
  margin: auto;
  padding-bottom: 2rem;
  text-transform: capitalize;
}
.project h2 {
  padding-bottom: 1rem;
}
.project section {
  max-width: 1100px;
  margin: auto;
  padding: 4rem 2rem;
}
.project section p {
  margin: 1rem 0;
}
.project .cs-set {
  display: flex;
  gap: 0rem;
  border-bottom: 1px solid rgba(242, 239, 235, 0.25);
  flex-direction: column;
  padding: 2rem 0;
}
.project .cs-set:last-of-type {
  border-bottom: none;
}
.project .cs-set .challenge,
.project .cs-set .solution {
  width: 100%;
}
.project .cs-set .challenge p {
  font-weight: 900;
}
.project .cs-set .challenge .overline {
  color: #ED6262;
}
.project .cs-set .solution .overline {
  color: #209320;
}
.project .cs-set .challenge .overline,
.project .cs-set .solution .overline {
  display: none;
}
.project .challenges .heady-flexy {
  padding: 1.5rem 0;
}
.project .challenges .icon {
  width: 48px;
  height: 48px;
}
.project .contact-section {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  text-align: center;
  padding: 4rem;
  color: #F2EFEB;
  max-width: 1100px;
  margin: auto;
  gap: 0;
  margin-bottom: 6rem;
}
.project .contact-section a {
  color: #1b1b1b;
  display: inline-block;
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: all 500ms;
}
.project .contact-section a:hover {
  color: #FFDB3D;
  border: 1px solid #FFDB3D;
  background-color: #1b1b1b;
}
.project .heady-flexy,
.project .flexy {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project .heady-flexy img {
  max-width: 600px;
}
.project .heady-flexy div {
  width: 100%;
}
.project .heady-flexy .my-role {
  max-width: 24rem;
}
.project .project-head {
  max-width: 1100px;
  margin: auto;
}
.project .table-analogy-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 3rem 0;
}
.project .table-analogy-section .heady-flexy {
  align-items: center;
}
.project .table-analogy-section .heady-flexy img {
  max-width: 30rem;
  width: 100%;
}
.project .table-analogy-section .heady-flexy .table-imgs {
  max-width: 15rem;
  width: 100%;
  border-radius: 1rem;
}
.project .table-analogy-section h3 {
  font-size: 1.75rem;
  font-weight: 500;
}

.solutions {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-radius: 1rem;
}

.solutions img {
  width: 100%;
  flex: 1;
  max-width: 15rem;
  border-radius: 1rem;
  border: 0.25rem solid black;
  box-sizing: content-box;
  /* max-height: 30rem; */
}

.solutions.bluonlive img {
  max-width: 29rem;
}

.solutions.bluonlive .flexy {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.solutions.bluonlive .flexy img {
  max-width: 15rem;
}

.results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 0;
}

.results .result {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  text-align: left;
  border-radius: 1rem;
}

ul,
ol {
  text-align: left;
  margin-left: 2rem;
}

li {
  line-height: 200%;
}

.image-vert-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
}
.image-vert-flex img {
  max-width: 500px;
  border-radius: 1rem;
}

.project-static-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.project-static-images img {
  width: 100%;
  border-radius: 1rem;
}
.project-static-images .flexy {
  gap: 1rem;
  width: 100%;
  align-items: center;
}
.project-static-images .flexy img {
  width: 50%;
  border-radius: 1rem;
  flex: 1;
}

@media screen and (min-width: 768px) {
  .results {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .results .result {
    flex: 1;
    min-width: 30rem;
  }
  .heady-flexy,
  .flexy {
    flex-direction: row !important;
  }
  .cs-set {
    flex-direction: row !important;
    gap: 2rem;
    padding: 0rem !important;
  }
  .cs-set .challenge,
  .cs-set .solution {
    padding: 2rem;
    padding-bottom: 3rem;
  }
  .cs-set .challenge .overline,
  .cs-set .solution .overline {
    display: block !important;
  }
  .cs-set .challenge {
    max-width: 20rem;
    border-right: 1px solid grey;
  }
  .cs-set .solution {
    padding-left: 2rem;
  }
}
.design-system-marquee {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  background: #000;
  overflow: hidden;
  position: relative;
  padding: 5rem 0;
  margin-top: 3rem;
}
.design-system-marquee .marquee-track {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(0, 0, 0);
  animation: scroll 40s linear infinite;
  will-change: transform;
}
.design-system-marquee .marquee-content {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  flex-shrink: 0;
}
.design-system-marquee .marquee-content img {
  height: 90vh;
  max-height: 600px;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}
#resume-content {
  padding: 0 4rem;
}
#resume-content h1 {
  margin-bottom: 3rem;
}

.resume-content {
  display: flex;
  gap: 6rem;
  padding-bottom: 6rem;
}
.resume-content h3,
.resume-content h4,
.resume-content h5 {
  font-weight: 500;
}
.resume-content .resume-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.resume-content .resume-section .education,
.resume-content .resume-section .skills {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.resume-content .resume-section .education .skill-column,
.resume-content .resume-section .skills .skill-column {
  display: flex;
  gap: 4rem;
}
.resume-content .resume-section .education .skill-column .skill-row,
.resume-content .resume-section .skills .skill-column .skill-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.resume-content .resume-section .education .skill-column .skill-row .skill-group,
.resume-content .resume-section .skills .skill-column .skill-row .skill-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resume-content .resume-section .education .skill-column .skill-row .skill-group ul,
.resume-content .resume-section .skills .skill-column .skill-row .skill-group ul {
  margin: 0;
}
.resume-content .resume-section .education .skill-column .skill-row .skill-group li,
.resume-content .resume-section .skills .skill-column .skill-row .skill-group li {
  line-height: 160%;
  list-style: none;
}
.resume-content .resume-section .education h3 {
  margin-bottom: 1rem;
}
.resume-content .resume-section .work-experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.resume-content .resume-section .work-experience .job {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resume-content .resume-section .work-experience .job .title {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.resume-content .resume-section .work-experience .job .title h3 {
  width: 100%;
}
.resume-content .resume-section .work-experience .job .title h4 {
  min-width: 8rem;
}
.resume-content .resume-section .work-experience .job .title img {
  width: 32px;
  height: 32px;
}
.resume-content .resume-section .work-experience .job .experience {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 48px;
}

@media screen and (max-width: 900px) {
  #resume-content {
    padding: 2rem;
  }
  .resume-content {
    flex-direction: column;
    gap: 3rem;
  }
  .resume-content .resume-section .work-experience .job .experience {
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .resume-content .resume-section .work-experience .job .title {
    display: flex;
    gap: 0.25rem;
    align-items: start;
    flex-direction: column;
  }
}
#contact-content {
  min-height: calc(100vh - 83px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem;
  max-width: 100%;
}
#contact-content .content-center {
  background-color: #ED6262;
  color: #F2EFEB;
  padding: 4rem;
  padding-bottom: 6rem;
  border-radius: 1.5rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#contact-content .content-center a {
  color: #F2EFEB;
  margin-top: 1rem;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 768px) {
  #contact-content {
    padding: 2rem;
  }
}
.project .slider-section {
  max-width: none;
  border-bottom: none;
  width: 100vw;
  padding: 0rem 0rem;
}
.project .slider-section h2 {
  max-width: 1100px;
  margin: auto;
}

.swiper-button-prev,
.swiper-button-next {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1px solid #209320 !important;
  width: 4rem !important;
  height: 4rem !important;
  border-radius: 8rem;
  box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.85);
  top: 40% !important;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1rem !important;
  color: #45C5EB;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 16px;
}

.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.75) !important;
  transition: transform 300ms, background-color 300ms;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #45C5EB !important;
  transform: scale(1.5);
}

.swiper-button-prev {
  padding-right: 0.25rem;
}

.swiper-button-next {
  padding-left: 0.25rem;
}

.swiper-slide {
  width: 100%;
  text-align: center;
}
.swiper-slide img {
  width: 100%;
  border-radius: 1.5rem;
  max-width: 1100px;
}

.marquee {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.marquee img {
  max-height: 32rem;
  border-radius: 1rem;
}

@media screen and (max-width: 768px) {
  .swiper {
    padding: 1rem !important;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
  .swiper-slide {
    margin: 0rem;
    padding: 0.5rem;
  }
  .swiper-slide h4, .swiper-slide p {
    padding: 0 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */