.project {
    padding: 0 2rem;
    padding-bottom: 6rem;

    .project-link {
        color: $green ;
    }

    .overline {color: rgba($color: $white, $alpha: 0.75);}

    h1 {
        max-width: 1100px;
        margin: auto;
        padding-bottom: 2rem;
        text-transform: capitalize;
    }

    h2 {padding-bottom: 1rem;}

    section {
        max-width: 1100px;
        margin: auto;
        padding: 4rem 0;
        border-bottom: 1px solid $white;

        &:first-of-type,
        &:last-of-type {
            border-bottom: none;
        }


        p {
            margin: 1rem 0;
        }
    }

    .cs-set {
        display: flex;
        gap: 0rem;
        border-bottom: 1px solid  rgba($color: $white, $alpha: 0.25);
        flex-direction: column;
        padding: 2rem 0;

        &:last-of-type{border-bottom: none;}

        .challenge,
        .solution {
            width: 100%;
        }

        .challenge p {font-weight: 900;}

        .challenge .overline {color: $red;}
        .solution .overline {color: $green;}

        .challenge,
        .solution {
            .overline {display: none;}
        }
    }

    .contact-section {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 1.5rem;
        text-align: center;
        padding: 4rem;
        color: $white;
        max-width: 1100px;
        margin: auto;
        margin-bottom: 6rem;

        a {
            color: $white;
            display: inline-block;
            text-decoration: none;
            padding: .5rem;
            border-bottom: 1px solid $white;
            transition: padding 500ms;

            &:hover {
                padding-bottom: .7rem;
            }
        }

        ;
    }

    .heady-flexy,
    .flexy {
        display: flex;
        flex-direction: column;
        gap: 2rem;
  
    }

    .heady-flexy img {
        max-width: 600px;
    }

    .heady-flexy div {
        width: 100%;
    }

    .heady-flexy .my-role {
        max-width: 24rem;
        // display: flex;
        // flex-direction: column;
        // gap: 1rem;
    }

    .project-header {
        width: 100%;
        height: 18rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.pricing {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/seats.jpg');
        }

        &.blive {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/warehouse.jpeg');
        }

        &.basecamp {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/techsupport.jpeg');
        }

        &.ratic {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/house.jpeg)
        }

        &.bluon2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/rooftop.jpeg');
        }

        img {
            max-height: 300px;
        }
    }
}

.solutions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    //background-color: #f9f9f9;
    border-radius: 1rem;
}

.solutions img {
    width: 100%;
    flex: 1;
    max-width: 15rem;
    border-radius: 1rem;
    border: .25rem solid black;
    box-sizing: content-box;
    /* max-height: 30rem; */
}

.solutions.bluonlive img {
    max-width: 29rem;
}

.solutions.bluonlive .flexy {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.solutions.bluonlive .flexy img {
    max-width: 15rem;
}

.results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
}

.results .result {
    border: 1px solid $white;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
}

ul,
ol {
    text-align: left;
    margin-left: 2rem;
}

li {
    line-height: 200%;
}

.image-vert-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding-top: 1rem;
    img {
        max-width: 500px;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .results {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .results .result {
        flex: 1;
        min-width: 30rem;
    }

    .heady-flexy,
    .flexy {
        flex-direction: row !important;
    }

    .cs-set {
        flex-direction: row !important;
        gap: 2rem;
        padding: 0rem !important;

        .challenge,
        .solution {
            padding: 2rem 0;
            padding-bottom: 3rem;

            .overline {display: block !important; }
        }

        .challenge {
            max-width: 16rem;
            border-right: 1px solid grey;
        }
        .solution { padding-left: 2rem; }
    }
}