#work-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 1rem;
}

.work-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem 4rem;

    .card {
        flex: 1;
        min-width: 24rem;
        border-radius: 1.5rem;
        padding: 2rem;
        padding-bottom: 1rem;
        // background-color: $text-primary;
        // color: $white;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);

        
        &:nth-of-type(1){
            min-width: 100%;
            // background: #1C1B18;
        }

        // &:nth-of-type(2){background: #1A170F;}
        // &:nth-of-type(3){background: #262521;}
        // &:nth-of-type(4){background: #1C1B18;}
        // &:nth-of-type(5){background: #000;}

        .card-img {
            width: 100%;
            height: 18rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 120%;
            border-radius: 1rem;
            transition: background-size 500ms;

            &.pricing{background-image: url('../img/seats.jpg');}
            &.blive{background-image: url('../img/warehouse.jpeg');}
            &.basecamp{background-image: url('../img/techsupport.jpeg');}
            &.ratic{background-image: url('../img/house.jpeg');}
            &.bluon2{background-image: url('../img/rooftop.jpeg');}
        }

        &:hover {
            .card-img {
                background-size: 130%;
            }
        }
        
        .card-btm{
            display: flex;
            flex-direction: row;
            gap: 2rem;
            padding: 0 .5rem;
            align-items: flex-start;

            .txt {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
            

            .btn-container {    
                display: flex;
                justify-content: flex-end;
                // width: 100%;

                button {
                    background: $green;
                    display: flex;
                    padding: .75rem 1rem;
                    align-items: center;
                    gap: 0.25rem;
                    color: $white;
                    border-radius: .25rem;
                    border: none;
                    transition: 500ms;
                    height: fit-content;

                    &:hover {
                        gap: .75rem;
                        border-radius: 0rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .work-cards .card { 
        min-width: 100%;

        .card-img {height: 14rem;}
    }
}