#work-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 1rem;

    h1 {
        text-transform: none;
        font-size: 3rem;
    }
}

.work-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem 4rem;

    .card {
        flex: 1;
        min-width: 100%;
        border-radius: 1.5rem;
        padding-bottom: 1rem;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 2rem;
       

        .card-img {
            width: 24rem;
            min-width: 24rem;
            height: 24rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            border-radius: 1rem;
            transition: background-size 500ms;
            background-color: #fff;

            &.pricing{background-image: url('../img/checkout-flow-graphic.png');}
            &.blive{background-image: url('../img/bluonlive-trans.png');}
            &.basecamp{background-image: url('../img/basecamp-trans.png');}
            &.ratic{background-image: url('../img/ratic-trans.png');}
            &.bluon2{background-image: url('../img/2.0-trans.png');}
        }

        &:hover {
            .card-img {
                background-size: 100%;
            }
        }
        
        .card-btm {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0;
            padding-bottom: 1rem;
            align-items: flex-start;
            // width: 100%;

            .txt {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
            

            .btn-container {    
                display: flex;
                justify-content: flex-end;
                // width: 100%;

                a {
                    background: $green;
                    display: flex;
                    padding: .75rem 1rem;
                    align-items: center;
                    text-decoration: none;
                    gap: 0.25rem;
                    color: $white;
                    border-radius: .25rem;
                    border: none;
                    transition: 500ms;
                    height: fit-content;

                    &:hover {
                        gap: .75rem;
                        border-radius: 0rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #work-content h1{text-align: center;}

    .work-cards {gap: 2rem 2rem;}
    .work-cards .card { 
        min-width: 100%;
        padding: 1rem;
        padding-bottom: 2rem;
        flex-direction: column;
        text-align: center;

        .card-btm .btn-container{
            width: 100%;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 400px) {
    .work-cards .card { 
        min-width: 100%;
        padding-bottom: 2rem;
        
        .card-btm {
            flex-direction: column;
        }
    }
}